<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a
      class="navbar-brand abs"
      href="javascript:void(0)"
      onclick="updateContent('main.html')"
    >
      Theory of Algorithms
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <!-- Brute Force -->
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="bruteForce"
            role="button"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            Brute Force
          </a>
          <div class="dropdown-menu" aria-labelledby="bruteForce">
            <a
              class="dropdown-item"
              href="javascript:void(0)"
              onclick="updateContent('bruteForce/selectionSort.html')"
            >
              Selection Sort
            </a>
            <a
              class="dropdown-item"
              href="javascript:void(0)"
              onclick="updateContent('bruteForce/bubbleSort.html')"
            >
              Bubble Sort
            </a>
            <a
              class="dropdown-item"
              href="javascript:void(0)"
              onclick="updateContent('bruteForce/stringMatching.html')"
            >
              String Matching
            </a>
            <a
              class="dropdown-item"
              href="javascript:void(0)"
              onclick="updateContent('bruteForce/polynomialEvaluation.html')"
            >
              Polynomial Evaluation
            </a>
            <a
              class="dropdown-item"
              href="javascript:void(0)"
              onclick="updateContent('bruteForce/closestPoints.html')"
            >
              Closest Pair Problem
            </a>
          </div>
        </li>
        <!-- Divide and Conquer -->
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="divideAndConquer"
            role="button"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            Divide and Conquer
          </a>
          <div class="dropdown-menu" aria-labelledby="divideAndConquer">
            <a
              class="dropdown-item"
              href="javascript:void(0)"
              onclick="updateContent('divideAndConquer/recursiveSum.html')"
            >
              Recursive Sum
            </a>
            <a
              class="dropdown-item"
              href="javascript:void(0)"
              onclick="updateContent('divideAndConquer/mergeSort.html')"
            >
              Merge Sort
            </a>
            <a
              class="dropdown-item"
              href="javascript:void(0)"
              onclick="updateContent('divideAndConquer/quickSort.html')"
            >
              Quick Sort
            </a>
            <a
              class="dropdown-item"
              href="javascript:void(0)"
              onclick="updateContent('divideAndConquer/binarySearch.html')"
            >
              Binary Search
            </a>
            <a
              class="dropdown-item"
              href="javascript:void(0)"
              onclick="updateContent('divideAndConquer/multiplication.html')"
            >
              Multiplication Of Large Integers
            </a>
          </div>
        </li>
        <!-- Decrease and Conquer -->
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="decreaseAndConquer"
            role="button"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            Decrease and Conquer
          </a>
          <div class="dropdown-menu" aria-labelledby="decreaseAndConquer">
            <a
              class="dropdown-item"
              href="javascript:void(0)"
              onclick="updateContent('decreaseAndConquer/insertionSort.html')"
            >
              Insertion Sort
            </a>
          </div>
        </li>
        <!-- Dynamic Programming -->
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="dynamicProgramming"
            role="button"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            Dynamic Programming
          </a>
          <div class="dropdown-menu" aria-labelledby="dynamicProgramming">
            <a
              class="dropdown-item"
              href="javascript:void(0)"
              onclick="updateContent('dynamicProgramming/binominalCoefficient.html')"
            >
              Binominal Coefficient
            </a>
            <a
              class="dropdown-item"
              href="javascript:void(0)"
              onclick="updateContent('dynamicProgramming/longestCS.html')"
            >
              Longest Common Subsequence
            </a>
            <a
              class="dropdown-item"
              href="javascript:void(0)"
              onclick="updateContent('dynamicProgramming/shortestCS.html')"
            >
              Shortest Common Supersequence
            </a>
            <a
              class="dropdown-item"
              href="javascript:void(0)"
              onclick="updateContent('dynamicProgramming/knapsackProblem.html')"
            >
              Knapsack Problem
            </a>
          </div>
        </li>
        <!-- Greedy Algorithms -->
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="greedyAlgorithms"
            role="button"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            Greedy Algorithms
          </a>
          <div class="dropdown-menu" aria-labelledby="greedyAlgorithms">
            <a
              class="dropdown-item"
              href="javascript:void(0)"
              onclick="updateContent('greedyAlgorithms/huffmanCoding.html')"
            >
              Huffman Coding
            </a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</header>
